<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivProjPhoto"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_dialog_info"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLLProjectID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Project ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLLStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Student ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLLYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Year"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLLFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLLSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#000000"
            android:layout_marginBottom="2dp"
            />

</LinearLayout>